; gsn_define_colormap(wks,"WhBlGrYeRe")   ; overwrite the .hluresfile color map
TSFC = True
TSFC@COLORMAP = "WhBlGrYeRe"
TSFC@CNMIN = 250
TSFC@CNMAX = 300
TSFC@CNINT = 1.

PRATE = True
PRATE@COLORMAP = "WhBlGrYeRe"
PRATE@UNITMULT = 86400.         ; converts mm/day
PRATE@CNMIN =-10.
PRATE@CNMAX = 10.
PRATE@CNINT = 0.5


STD = True
STD@COLORMAP = "WhBlGrYeRe"
STD@CNMIN = 0
STD@CNMAX = 20
STD@CNINT = 1.

; anomaly
ANOM_TSFC = True
ANOM_TSFC@COLORMAP = "BlueRedGray"
ANOM_TSFC@CNMIN = -2.04
ANOM_TSFC@CNMAX = 2.04
ANOM_TSFC@CNINT = 0.1

ANOM_PRATE = True
ANOM_PRATE@COLORMAP = "BlueRedGray"
ANOM_PRATE@CNMIN = -10.
ANOM_PRATE@CNMAX = 10.
ANOM_PRATE@CNINT = 0.5
