; gsn_define_colormap(wks,"WhBlGrYeRe")   ; overwrite the .hluresfile color map
TSFC = True
TSFC@COLORMAP = "WhBlGrYeRe"
TSFC@CNMIN = 250
TSFC@CNMAX = 300
TSFC@CNINT = 1.

PRATE = True
PRATE@COLORMAP = "WhBlGrYeRe"
PRATE@CNMIN = 0
PRATE@CNMAX = 0.00026
PRATE@CNINT = 0.00002

; anomaly
ANOM_TSFC = True
ANOM_TSFC@COLORMAP = "BlueRedGray"
ANOM_TSFC@CNMIN = -2.04
ANOM_TSFC@CNMAX = 2.04
ANOM_TSFC@CNINT = 0.1

ANOM_PRATE = True
ANOM_PRATE@COLORMAP = "BlueRedGray"
ANOM_PRATE@CNMIN = -0.0002
ANOM_PRATE@CNMAX = 0.0001
ANOM_PRATE@CNINT = 0.00001

; std_dev
STD_ANOM_PRATE = True
STD_ANOM_PRATE@COLORMAP = "BlueRedGray"
STD_ANOM_PRATE@CNMIN = -0.0001
STD_ANOM_PRATE@CNMAX = 0.0001
STD_ANOM_PRATE@CNINT = 1.e-05

STD_ANOM_TSFC = True
STD_ANOM_TSFC@COLORMAP = "BlueRedGray"
STD_ANOM_TSFC@CNMIN = -2.04
STD_ANOM_TSFC@CNMAX = 2.04
STD_ANOM_TSFC@CNINT = 0.1
