; gsn_define_colormap(wks,"WhBlGrYeRe")   ; overwrite the .hluresfile color map
TSFC = True
TSFC@COLORMAP = "WhBlGrYeRe"
TSFC@CNMIN = 270
TSFC@CNMAX = 305
TSFC@CNINT = 0.5

TC = True
TC@COLORMAP = "WhBlGrYeRe"
TC@CNMIN = -10
TC@CNMAX = 35
TC@CNINT = 1.

PRATE = True
PRATE@COLORMAP = "WhBlGrYeRe"
PRATE@UNITMULT = 86400.         ; converts mm/day
PRATE@CNMIN = 0
PRATE@CNMAX = 20.
PRATE@CNINT = 0.5

SLP = True
SLP@COLORMAP = "WhBlGrYeRe"
SLP@CNMIN = 990.
SLP@CNMAX = 1020.
SLP@CNINT = 1.


STD = True
STD@COLORMAP = "WhBlGrYeRe"
STD@CNMIN = 0
STD@CNMAX = 4
STD@CNINT = .2

; anomaly
ANOM_TSFC = True
ANOM_TSFC@COLORMAP = "BlueRedGray"
ANOM_TSFC@CNMIN = -2.04
ANOM_TSFC@CNMAX = 2.04
ANOM_TSFC@CNINT = 0.1

ANOM_PRATE = True
ANOM_PRATE@COLORMAP = "BlueRedGray"
ANOM_PRATE@CNMIN = -3.
ANOM_PRATE@CNMAX = 3.
ANOM_PRATE@CNINT = 0.25

; Regions
IR_S = 5.
IR_N = 25.
IR_W = 70.
IR_E = 95.

NINO_S = -5.
NINO_N = 5.
NINO_W = -170.
NINO_E = -120.

wIOD_S = -10.
wIOD_N = 10.
wIOD_W = 50.
wIOD_E = 70.

eIOD_S = -10.
eIOD_N = 0.
eIOD_W = 90.
eIOD_E = 110.

; Constants
C2T = 273.15
