; gsn_define_colormap(wks,"WhBlGrYeRe")   ; overwrite the .hluresfile color map
TSFC = True
TSFC@COLORMAP = "WhBlGrYeRe"
TSFC@CNMIN = 250
TSFC@CNMAX = 300
TSFC@CNINT = 1.
; TSFC@CNMIN, TSFC@CNMAX, TSFC@CNINT

PRATE = True
PRATE@CNMIN = 0
PRATE@CNMAX = 0.00026
PRATE@CNINT = 0.00002

; anomaly
ANOM_TSFC = True
ANOM_TSFC@COLORMAP = "BlueRedGray"
ANOM_TSFC@CNMIN = -2.04
ANOM_TSFC@CNMAX = 2.04
ANOM_TSFC@CNINT = 0.1

; anomaly
ANOM_PRATE = True
ANOM_PRATE@COLORMAP = "BlueRedGray"
ANOM_PRATE@CNMIN = -0.0002
ANOM_PRATE@CNMAX = 0.0001
ANOM_PRATE@CNINT = 0.00001
